# Ironclad Roofing Co. — Environment Variable Schema
# @defaultRequired=false @defaultSensitive=false
# ----------

# Google Places API — enables live reviews on the site.
# If unset, falls back to static reviews. Production should set both.
# @sensitive @example="AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
GOOGLE_PLACES_API_KEY=""

# Google Place ID for Ironclad Roofing Co. on Google Maps.
# Find at: https://developers.google.com/maps/documentation/places/web-service/place-id
# @example="ChIJXXXXXXXXXXXXXXXXXXXXXXX"
GOOGLE_PLACE_ID=""

# Cal.com booking link — shown on contact page and CTA buttons.
# @example="https://cal.com/ironclad-roofing/inspection"
NEXT_PUBLIC_CALCOM_LINK="https://cal.com/ironclad-roofing/inspection"
